; configuration 

[basic]
server = localhost      ; host mariadb/mysql
database = database     ; database main
user = theuser          ; access user
password = thepass
pathconf =              ; second configuration path (if you want save in another path rather same path)
