Status: 200 OK
Content-type: text/html
Set-Cookie: name=F

1635418261SHELL=/bin/bash <br>
SESSION_MANAGER=local/tiago-note:@/tmp/.ICE-unix/192516,unix/tiago-note:/tmp/.ICE-unix/192516 <br>
QT_ACCESSIBILITY=1 <br>
COLORTERM=truecolor <br>
XDG_CONFIG_DIRS=/etc/xdg/xdg-plasma:/etc/xdg:/usr/share/ubuntustudio/kf5-settings <br>
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session3 <br>
TERM_PROGRAM_VERSION=1.61.2 <br>
GTK_IM_MODULE=fcitx <br>
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true <br>
LC_ADDRESS=pt_BR.UTF-8 <br>
QUERYSTRING=a <br>
LC_NAME=pt_BR.UTF-8 <br>
SSH_AUTH_SOCK=/tmp/ssh-K3okvuH2K4t1/agent.192256 <br>
BREAKPAD_DUMP_LOCATION=/home/tiago/.config/Code/exthost Crash Reports <br>
XMODIFIERS=@im=fcitx <br>
DESKTOP_SESSION=plasma <br>
LC_MONETARY=pt_BR.UTF-8 <br>
SSH_AGENT_PID=192338 <br>
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop <br>
GTK_RC_FILES=/etc/gtk/gtkrc:/home/tiago/.gtkrc:/home/tiago/.config/gtkrc <br>
XCURSOR_SIZE=24 <br>
XDG_SEAT=seat0 <br>
PWD=/home/tiago/tecnologia/mariaS2json <br>
GSETTINGS_SCHEMA_DIR=/snap/code/78/usr/share/glib-2.0/schemas <br>
XDG_SESSION_DESKTOP=KDE <br>
LOGNAME=tiago <br>
XDG_SESSION_TYPE=x11 <br>
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1 <br>
XAUTHORITY=/home/tiago/.Xauthority <br>
VSCODE_GIT_ASKPASS_NODE=/snap/code/78/usr/share/code/code <br>
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/tiago/.gtkrc-2.0:/home/tiago/.config/gtkrc-2.0 <br>
HOME=/home/tiago <br>
LC_PAPER=pt_BR.UTF-8 <br>
LANG=pt_BR.UTF-8 <br>
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36: <br>
XDG_CURRENT_DESKTOP=KDE <br>
QUERY_STRING=_s=login&user=tiagoneves&password=maria0147- <br>
DISABLE_WAYLAND=1 <br>
GIT_ASKPASS=/snap/code/78/usr/share/code/resources/app/extensions/git/dist/askpass.sh <br>
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0 <br>
CHROME_DESKTOP=code-url-handler.desktop <br>
CLUTTER_IM_MODULE=fcitx <br>
KDE_SESSION_UID=1000 <br>
LESSCLOSE=/usr/bin/lesspipe %s %s <br>
XDG_SESSION_CLASS=user <br>
TERM=xterm-256color <br>
LC_IDENTIFICATION=pt_BR.UTF-8 <br>
LESSOPEN=| /usr/bin/lesspipe %s <br>
USER=tiago <br>
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-642ec4d1e7.sock <br>
KDE_SESSION_VERSION=5 <br>
PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket <br>
DISPLAY=:0 <br>
SHLVL=1 <br>
LC_TELEPHONE=pt_BR.UTF-8 <br>
QT_IM_MODULE=fcitx <br>
LC_MEASUREMENT=pt_BR.UTF-8 <br>
XDG_VTNR=1 <br>
XDG_SESSION_ID=349 <br>
XDG_RUNTIME_DIR=/run/user/1000 <br>
LC_TIME=pt_BR.UTF-8 <br>
VSCODE_GIT_ASKPASS_MAIN=/snap/code/78/usr/share/code/resources/app/extensions/git/dist/askpass-main.js <br>
QT_AUTO_SCREEN_SCALE_FACTOR=0 <br>
XCURSOR_THEME=breeze_cursors <br>
XDG_DATA_DIRS=/usr/share/plasma:/home/tiago/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop <br>
GDK_BACKEND=x11 <br>
KDE_FULL_SESSION=true <br>
PATH=/home/tiago/.local/bin:/home/tiago/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin <br>
ORIGINAL_XDG_CURRENT_DESKTOP=KDE <br>
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus <br>
KDE_APPLICATIONS_AS_SCOPE=1 <br>
XXXXXXXX=ok <br>
LC_NUMERIC=pt_BR.UTF-8 <br>
TERM_PROGRAM=vscode <br>
_=./../../../../usr/lib/cgi-bin/test <br>
